HeadlightFlashSettingsControl.xaml

<UserControl x:Class="PrecisionSimEngineeringRGBConfigurator.HeadlightFlashSettingsControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrecisionSimEngineeringRGBConfigurator"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             d:DesignHeight="600" d:DesignWidth="815">

    <Grid x:Name="BtnHeadlightMap" Margin="0,0,0,-150">
        <Button x:Name="BtnApply" Content="Apply" HorizontalAlignment="Left" Margin="195,401,0,0" VerticalAlignment="Top" Width="207" Height="41" FontSize="18" FontFamily="Segoe UI Black" Click="BtnApply_Click"/>
        <Label x:Name="LbWarningBox" Content="" HorizontalAlignment="Left" Margin="4,447,0,0" VerticalAlignment="Top" Width="811" Foreground="Black" FontSize="16" Height="122"/>

        <Label Content="PSE LMX Pro RGB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="28" FontFamily="Segoe UI Black"/>
        
        <TextBox x:Name="ButtonL1Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="50,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonL1_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="10,80,0,0">
            <Ellipse x:Name="ButtonL1Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonL2Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="50,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonL2_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="10,120,0,0">
            <Ellipse x:Name="ButtonL2Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonL3Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="50,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonL3_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="10,160,0,0">
            <Ellipse x:Name="ButtonL3Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonL4Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="50,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonL4_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="10,200,0,0">
            <Ellipse x:Name="ButtonL4Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonL5Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="50,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonL5_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="10,240,0,0">
            <Ellipse x:Name="ButtonL5Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonL6Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="50,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonL6_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="10,280,0,0">
            <Ellipse x:Name="ButtonL6Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        
        <TextBox x:Name="ButtonR1Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="500,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonR1_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="588,80,0,0">
            <Ellipse x:Name="ButtonR1Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonR2Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="500,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonR2_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="588,120,0,0">
            <Ellipse x:Name="ButtonR2Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonR3Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="500,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonR3_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="588,160,0,0">
            <Ellipse x:Name="ButtonR3Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonR4Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="500,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonR4_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="588,200,0,0">
            <Ellipse x:Name="ButtonR4Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonR5Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="500,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonR5_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="588,240,0,0">
            <Ellipse x:Name="ButtonR5Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonR6Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="500,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonR6_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="588,280,0,0">
            <Ellipse x:Name="ButtonR6Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        

        <TextBox x:Name="ButtonM1Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonM1_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="174,160,0,0">
            <Ellipse x:Name="ButtonM1Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonM2Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="280,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonM2_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="304,160,0,0">
            <Ellipse x:Name="ButtonM2Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonM3Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="400,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonM3_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="424,160,0,0">
            <Ellipse x:Name="ButtonM3Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonM4Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="350,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonM4_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="374,280,0,0">
            <Ellipse x:Name="ButtonM4Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>
        <TextBox x:Name="ButtonM5Text" ToolTip="ButtonColor" HorizontalAlignment="Left" Height="32" Margin="210,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" TextChanged="ButtonM5_Changed" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="234,280,0,0">
            <Ellipse x:Name="ButtonM5Display" Width="32" Height="32" Fill="#666666" Canvas.Left="0" Canvas.Top="0" Stroke="Black"/>
        </Canvas>

    </Grid>
</UserControl>
